# Greg.Xrm.Mcp

./: .gitignore  Directory.Build.props  Greg.Xrm.Mcp.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build-and-release.yml
docs/: FormXML-Grid-Validation-Implementation.md  README.md
src/Greg.Xrm.Mcp.AppMaker/: Greg.Xrm.Mcp.AppMaker.csproj  Program.cs  README.md
src/Greg.Xrm.Mcp.AppMaker.SseServer/: Greg.Xrm.Mcp.AppMaker.SseServer.csproj  Program.cs
src/Greg.Xrm.Mcp.AppMaker.SseServer/Properties/: launchSettings.json
src/Greg.Xrm.Mcp.Core/: ApplicationBuilderExtensions.cs  Arguments.cs  Greg.Xrm.Mcp.Core.csproj  McpServerExtensions.cs  MiscellaneousExtensions.cs  Settings.cs  XmlExtensions.cs
src/Greg.Xrm.Mcp.Core/Authentication/: DataverseClientProvider.cs  DataverseClientProviderFromArguments.cs  DataverseClientProviderFromHttpHeader.cs  IDataverseClientProvider.cs  TokenCache.cs  TokenDefinition.cs
src/Greg.Xrm.Mcp.Core/Logging/: MonitorLogger.cs  MonitorLoggerProvider.cs  Tracer.cs
src/Greg.Xrm.Mcp.Core/Properties/: launchSettings.json
src/Greg.Xrm.Mcp.Core/Services/: IPublishXmlBuilder.cs  ITelemetryClient.cs  PublishXmlBuilder.cs  TelemetryClientToLogger.cs  TelemetryClientWrapper.cs
src/Greg.Xrm.Mcp.Engine/: DependencyInjection.cs  Greg.Xrm.Mcp.Engine.csproj
src/Greg.Xrm.Mcp.Engine/Model/: ComponentType.cs  DataverseContext.cs  EntityOptionSetEnum.cs  Extensions.cs  builderSettings.json  updatemodel.bat
src/Greg.Xrm.Mcp.Engine/Model/Entities/: appmodule.cs  appmodulecomponent.cs  appmoduleroles.cs  sitemap.cs  systemform.cs  webresource.cs
src/Greg.Xrm.Mcp.Engine/Model/FormModel/: formxml.cs
src/Greg.Xrm.Mcp.Engine/Model/OptionSets/: componentstate.cs
src/Greg.Xrm.Mcp.Engine/Resources/: Fetch.xsd  LayoutXml.xsd
src/Greg.Xrm.Mcp.Engine/Server/Prompts/: Instructions.cs
src/Greg.Xrm.Mcp.Engine/Server/Resources/: Docs.cs  Schemas.cs
src/Greg.Xrm.Mcp.Engine/Server/Tools/: DataverseMetadataTools.cs
src/Greg.Xrm.Mcp.Engine/Server/Tools/AppModules/: AddRemoveAppComponent.cs  CreateNewApp.cs  GetAppComponentList.cs  GetAppList.cs  ValidateApp.cs
src/Greg.Xrm.Mcp.Engine/Server/Tools/Forms/: GetFormDefinition.cs  GetFormListByTableSchemaName.cs  UpdateFormDefinition.cs  ValidateFormDefinition.cs
src/Greg.Xrm.Mcp.Engine/Server/Tools/SiteMaps/: GetSitemapByAppModule.cs  UpdateSiteMap.cs
src/Greg.Xrm.Mcp.Engine/Server/Tools/Views/: CreateNewView.cs  GetViewDefinition.cs  GetViewListByTableSchemaName.cs  RenameView.cs  UpdateViewDefinition.cs
src/Greg.Xrm.Mcp.Engine/Services/: FormService.cs  FormXmlValidationLevel.cs  FormXmlValidationMessage.cs  FormXmlValidationResult.cs  FormXmlValidator.cs  IFormService.cs  SystemFormExtensions.cs
src/Greg.Xrm.Mcp.FormEngineer/: Greg.Xrm.Mcp.FormEngineer.csproj  NLog.config  Program.cs  README.md  appSettings.json
src/Greg.Xrm.Mcp.FormEngineer.SseServer/: Program.cs  appSettings.json  log20250907.txt
src/Greg.Xrm.Mcp.FormEngineer/Model/: DataverseContext.cs  EntityOptionSetEnum.cs
src/Greg.Xrm.Mcp.FormEngineer/Model/Entities/: savedquery.cs  systemform.cs  userquery.cs
src/Greg.Xrm.Mcp.FormEngineer/Model/FormModel/: FormTypeTabsTabColumnSectionsSectionRowsRowCell.cs
src/Greg.Xrm.Mcp.FormEngineer/Model/OptionSets/: componentstate.cs
src/Greg.Xrm.Mcp.FormEngineer/Properties/: Resources.Designer.cs  Resources.resx  formxml.xsd  prompt_clean.txt  prompt_main.md
src/Greg.Xrm.Mcp.FormEngineer/Resources/: FilterXml.xsd  FormXml.xsd
src/Greg.Xrm.Mcp.FormEngineer/Server/Prompts/: Instructions.cs
src/Greg.Xrm.Mcp.FormEngineer/Server/Resources/: Docs.cs  Schemas.cs
src/Greg.Xrm.Mcp.FormEngineer/Server/Tools/: DataverseFormTools.cs  DataverseMetadataTools.cs  DataverseViewTools.cs
src/Greg.Xrm.Mcp.FormEngineer/Services/: FormService.cs  FormXmlValidator.cs  IFormService.cs  IFormXmlValidator.cs  SectionGridValidator.cs
src/Greg.Xrm.Mcp.Monitor/: Greg.Xrm.Mcp.Monitor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appSettings.json
src/Greg.Xrm.Mcp.Monitor/Logging/: LogRequestPayload.cs
src/Greg.Xrm.Mcp.Monitor/Messaging/: Extensions.cs  IMessageHandler.cs  IMessenger.cs  IRegistration.cs  IScopedMessenger.cs  MessageHandlerDelegate.cs  Messenger.cs  Registration.cs  ScopedMessenger.cs
src/Greg.Xrm.Mcp.Monitor/Properties/: Resources.Designer.cs
src/Greg.Xrm.Mcp.Monitor/Properties/DataSources/: Greg.Xrm.Mcp.Monitor.Logging.LogRequestPayload.datasource
src/Greg.Xrm.Mcp.Monitor/Views/: LogViewer.Designer.cs  LogViewer.cs  LogViewer.resx
test/: survey_template_main_form_backup.xml
test/Greg.Xrm.Mcp.AppMaker.ConsoleUI/: Greg.Xrm.Mcp.AppMaker.ConsoleUI.csproj  README.md
test/Greg.Xrm.Mcp.AppMaker.ConsoleUI/Models/: ValidationModels.cs
test/Greg.Xrm.Mcp.AppMaker.ConsoleUI/Services/: ConsoleProgressReporter.cs  DataverseConnectionManager.cs  DataverseMetadataService.cs  ExcelReportGenerator.cs
test/Greg.Xrm.Mcp.AppMaker.TestSuite/: Greg.Xrm.Mcp.AppMaker.TestSuite.csproj
test/Greg.Xrm.Mcp.AppMaker.TestSuite/Integration/Services/: FormXmlValidatorIntegrationTests.cs
test/Greg.Xrm.Mcp.AppMaker.TestSuite/Services/: FormXmlValidatorTests.cs  ManualValidationTests.cs  SectionGridValidatorTests.cs
test/Greg.Xrm.Mcp.AppMaker.TestSuite/TestHelpers/: FormModelBuilder.cs  IntegrationTestBase.cs  TestDataProvider.cs  TestFileLoader.cs  UnitTestBase.cs
test/Greg.Xrm.Mcp.FormEngineer.ConsoleUI/: Greg.Xrm.Mcp.FormEngineer.ConsoleUI.csproj  Program.cs
test/Greg.Xrm.Mcp.FormEngineer.ConsoleUI/Services/: FormValidationService.cs
test/Greg.Xrm.Mcp.FormEngineer.TestSuite/: Greg.Xrm.Mcp.FormEngineer.TestSuite.csproj
test/Greg.Xrm.Mcp.FormEngineer.TestSuite/Integration/Services/: ErrorDetectionScenarios.cs  FileBasedValidationTests.cs  PerformanceTests.cs
test/Greg.Xrm.Mcp.FormEngineer.TestSuite/TestData/FormXml/Invalid/: MalformedForm.xml
test/Greg.Xrm.Mcp.FormEngineer.TestSuite/TestHelpers/: TestDataProvider.cs
test/Greg.Xrm.Mcp.FormEngineer.TestSuite/Unit/Services/: FormServiceUnitTests.cs  FormXmlValidatorUnitTests.cs
(+2 files in other folders)
