<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CS8981</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackAsTool>True</PackAsTool>
		<Title>Greg.Xrm.Mcp.FormEngineer</Title>
		<Authors>neronotte</Authors>
		<Company>neronotte</Company>
		<Copyright>Copyright @ neronotte</Copyright>
		<PackageProjectUrl>https://github.com/neronotte/Greg.Xrm.Mcp</PackageProjectUrl>
		<PackageIcon>Logo_80.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/neronotte/Greg.Xrm.Mcp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Greg.Xrm.Mcp.Core\Greg.Xrm.Mcp.Core.csproj" />
		<ProjectReference Include="..\Greg.Xrm.Mcp.Engine\Greg.Xrm.Mcp.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appSettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Logo_80.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
